
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constructor module &#8212; Atlas 0.1 documentation</title>
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Menu module" href="Menu.html" />
    <link rel="prev" title="Wall module" href="Wall.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Constructor">
<span id="constructor-module"></span><h1>Constructor module<a class="headerlink" href="#module-Constructor" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="Constructor.Constructor">
<em class="property">class </em><code class="sig-prename descclassname">Constructor.</code><code class="sig-name descname">Constructor</code><a class="headerlink" href="#Constructor.Constructor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The constructor handles the compilation and processing of information from the backend and the transition of that
information into something that the front end can handle</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 54%" />
<col style="width: 46%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>assign_districts(regions, wall, city)</strong></p></td>
<td><p>Assigns the provided regions a district</p></td>
</tr>
<tr class="row-even"><td><p><strong>assign_district(reg, regions, wall, city)</strong></p></td>
<td><p>Assigns the region a district</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="Constructor.Constructor.assign_district">
<em class="property">static </em><code class="sig-name descname">assign_district</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reg</span></em>, <em class="sig-param"><span class="n">regions</span></em>, <em class="sig-param"><span class="n">wall</span></em>, <em class="sig-param"><span class="n">city</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Constructor.Constructor.assign_district" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a district to a region based on Ratings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>reg</strong><span class="classifier">Region</span></dt><dd><p>Region to have a district assigned to it</p>
</dd>
<dt><strong>regions</strong><span class="classifier">List of Regions</span></dt><dd><p>All of the Regions on the map</p>
</dd>
<dt><strong>wall</strong><span class="classifier">Wall</span></dt><dd><p>The City wall</p>
</dd>
<dt><strong>city</strong><span class="classifier">Polygon</span></dt><dd><p>The polygon representing the city limits</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Constructor.Constructor.assign_districts">
<em class="property">static </em><code class="sig-name descname">assign_districts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">regions</span></em>, <em class="sig-param"><span class="n">wall</span></em>, <em class="sig-param"><span class="n">city</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Constructor.Constructor.assign_districts" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns the provided regions a district at sudo-random order, taking into account the wall and city bounds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>regions</strong><span class="classifier">List of regions</span></dt><dd><p>Regions to have districts assigned</p>
</dd>
<dt><strong>wall</strong><span class="classifier">Wall</span></dt><dd><p>The wall of the city</p>
</dd>
<dt><strong>city</strong><span class="classifier">Polygon</span></dt><dd><p>The polygon representing the city bounds</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Atlas</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="District.html">District module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder.html">Pathfinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Point.html">Point module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Polygon.html">Polygon module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Region.html">Region module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Voronoi.html">Voronoi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wall.html">Wall module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constructor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Menu.html">Menu module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Wall.html" title="previous chapter">Wall module</a></li>
      <li>Next: <a href="Menu.html" title="next chapter">Menu module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Thomas Grifka, Max Jorgensen, Matt Schwennesen, Emma Smith, Joe Teahen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="sources/Constructor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>