
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wall module &#8212; Atlas 0.1 documentation</title>
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Constructor module" href="Constructor.html" />
    <link rel="prev" title="Voronoi module" href="Voronoi.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Wall">
<span id="wall-module"></span><h1>Wall module<a class="headerlink" href="#module-Wall" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="Wall.Wall">
<em class="property">class </em><code class="sig-prename descclassname">Wall.</code><code class="sig-name descname">Wall</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">regions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Wall.Wall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">src.Backend.Polygon.Polygon</span></code></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_center</span></code>()</p></td>
<td><p>Finds the centroid of the polygon.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Wall.Wall.get_gates" title="Wall.Wall.get_gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gates</span></code></a>()</p></td>
<td><p>Returns the List of Points that defines the Gates</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_perimeter</span></code>()</p></td>
<td><p>Finds the perimeter of the polygon</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vertices</span></code>()</p></td>
<td><p>Gets the vertices of the polygon</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_segment</span></code>(p1, p2, p3)</p></td>
<td><p>Returns true if p3 is in the line segment from p1 to p2.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_bordering</span></code>(other)</p></td>
<td><p>Checks to see if a given polygon borders this polygon.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_contained</span></code>(point)</p></td>
<td><p>Returns true if Point point is located on the edge of or in this Polygon.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_convex</span></code>()</p></td>
<td><p>Returns true if the polygon is convex and has no intersecting lines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Wall.Wall.set_gates" title="Wall.Wall.set_gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_gates</span></code></a>(new_gates)</p></td>
<td><p>Sets the List of Points that defines the Gates of a Wall</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_vertices</span></code>(vertices)</p></td>
<td><p>Sets the vertices of the polygon</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_points</span></code>(polygons)</p></td>
<td><p>Takes a list of polygons and converts it to a list of points</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_polygon</span></code>(vertices)</p></td>
<td><p>Returns a polygon given a list of lists, i.e. [[1, 2], [3, 4], [5, 6]] =&gt; polygon with those vertices.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="Wall.Wall.get_gates">
<code class="sig-name descname">get_gates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Wall.Wall.get_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the List of Points that defines the Gates</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>List of Points</dt><dd><p>The List of Points that defines the Gates of the Wall</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Wall.Wall.set_gates">
<code class="sig-name descname">set_gates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_gates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Wall.Wall.set_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the List of Points that defines the Gates of a Wall</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>new_gates</strong><span class="classifier">List of Points</span></dt><dd><p>The new List of Points that defines the Gates of the Wall</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Atlas</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="District.html">District module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathfinder.html">Pathfinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Point.html">Point module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Polygon.html">Polygon module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Region.html">Region module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Voronoi.html">Voronoi module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wall module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Constructor.html">Constructor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Menu.html">Menu module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Voronoi.html" title="previous chapter">Voronoi module</a></li>
      <li>Next: <a href="Constructor.html" title="next chapter">Constructor module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Thomas Grifka, Max Jorgensen, Matt Schwennesen, Emma Smith, Joe Teahen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="sources/Wall.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>